H_NR_SOUNDS = 'nr_of_sounds'
H_NR_OF_MUSICS = 'nr_sounds_as_musics'
H_NR_OF_RAND_CHORDS = 'nr_sounds_as_chord_random'
H_NR_OF_UCHO_CHORS = 'nr_sounds_as_chord_ucho'
H_NR_SINGLE_NOTES_SOUNDS = 'nr_sounds_as_siglenote'
H_NR_FRAMES = 'nr_frames'
H_NR_NOTES = 'nr_of_notes'
H_NR_FRAMES_WITH_NOTE = 'nr_frames_with_note'
H_NR_FRAMES_WITHOUT_NOTE = 'nr_frames_without_note'
H_NR_NOTES_PER_FRAME = 'nr_notes_per_frame'
H_NR_NOTES_BY_NOTEID = 'nr_of_notes_by_noteid'
H_NR_NOTES_PER_MUSIC = 'nr_of_notes_per_music'
H_FREQUENCY_SAMPLES = 'frequency_samples'
H_FRAME_SAMPLES = 'frame_samples'
H_DATA_TYPE = 'data_type'
H_OVERLAP_RATIO = 'overlap_ratio'
