
SILENCE_NOTE_NUMBER = -999
MULTI_CLASS_NOTE_NUMBER = -998
# Model metrics
DROPOUT_SEED = 1519226295.579313
NOISE_SEED = 2
NOISE_PROB_SEED = 3
DROPCONNECT_SEED = 78329.989732
RANDOM_SPIKE_SEED = 6532.23
RANDOM_SPIKE_PER_LEVEL_SEED = 23132.77663
DYNAMIC_RANDOM_SPIKE_SEED = 9980.1723
OPPOSITE_SIGN_SEED = 765326.26357

RANDOM_SEEDS_WEIGHTS = {
    'w_1': 09323.23232,
    'w_2': 0989990.13232,
    'w_3': 287467523.381465,
    'w_4': 983281.32974,
    'w_5': 323129073.23135,
    'w_6': 23018312.13280,
    'w_7': 130218312.231892,
    'w_8': 1519737040.6614482,
    'w_9': 1519737041.3584566,
    'w_10': 1519737097.5284383,
    'w_11': 1519737097.0398123,
    'w_12': 1519737096.4179242,
    'w_13': 1519737044.9053636,
    'w_14': 1519737042.7276776,
    'w_out': 231232.13293
}

RANDOM_SEEDS_BIASES = {
    'b_1': 231239213.673820,
    'b_2': 231231.90382,
    'b_3': 99327632.97,
    'b_4': 6574.239,
    'b_5': 45477.12,
    'b_6': 587697.32832,
    'b_7': 79684.23932,
    'b_8': 1519737198.3024726,
    'b_9': 1519737199.8062413,
    'b_10': 1519737150.9963162,
    'b_11': 1519737150.4246926,
    'b_12': 1519737149.9148886,
    'b_13': 1519737149.463785,
    'b_14': 1519737145.6632948,
    'b_out': 859732.321731
}
